.page-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "main main main" "footer footer footer";

}

.main-content {
    width: 75vw;
    max-width: 900px;
}

.create-note .main-content {
    width: auto;
    max-width: none;
}

header {
    grid-area: header;
    padding: 1rem;
    text-align: center;
}

main {
    grid-area: main;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer {
    grid-area: footer;
    padding: 2rem 1rem;
    text-align: center;
}

.controls nav {
    display: flex;
    justify-content: space-between;
}

.filter {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.filter button:last-child {
    align-self: flex-end;
}

.divider {
    display: block;
    border-bottom: 3px solid var(--color-gray-90);
    margin-bottom: 3rem;
}